DB_USER=admin
DB_PASSWORD=changeme
DB_NAME=backend
DB_PORT=5432
DB_HOSTNAME=db

TEST_DATABASE=sqlite:///test.db

CREATE_INITIAL_DATA=1

AUDIT_SERVICE_PORT=8000
USER_MANAGEMENT_SERVICE_PORT=8001
TASK_SERVICE_PORT=8002
USER_MANAGEMENT_SERVICE_HOSTNAME=user-management-service

PGADMIN_EMAIL=admin@backend.xyz
PGADMIN_PASSWORD=changeme